{
  "name": "cypress-opencart",
  "version": "1.0.0",
  "description": "Projeto de testes E2E na plataforma OpenCart utilizando o framework Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress-cloud": "npx cypress run --record --key 6e0f1245-2934-4854-b0c3-aa38793f1b72"
  },
  "author": "Jefferson Braz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.5"
  }
}
